<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
</head>

<body>


  <div>
    <h1>Get access token</h1>
    <p>The access token is needed to increase the ammount of files you can download from github.com</p>
    <h2>Steps:</h2>
    <h3>Step 1</h3>
    <p>Go to <a href="https://github.com/login/oauth/authorize?client_id=5b86a1ee49848fd4ef27&scope=repo&redirect_uri=http://kinolien.github.io/gitzip/">this link</a></p>
    <h3>Step 2:</h3>
    <p>Authorize the gitzip api:</p>
    <img src="https://raw.githubusercontent.com/KinoLien/gitzip/gh-pages/images/get-token-step2.png">
    <h3>Step 3:</h3>
    <p>Browser will start downlaod and save file</p>
    <h3>Step 4:</h3>
    <p>Open the file and copy your token:</p>
    <img src="https://raw.githubusercontent.com/KinoLien/gitzip/gh-pages/images/get-token-step4.png">
    <h3>Step 5:</h3>
    <p>Come back here, enter your token, and save it:</p>
    <form>
      <label>Access token: <input type="text" id="color" ></label>
      <button type="submit">Save</button>
    </form>
    <h3>Donations</h3>
    <p>If you find this addon useful, please consider donating to my paypal address: toni.pejic98@gmail.com</p>
  </div>
  <script src="options.js"></script>

</body>

</html>